# AndroidCoreX

./: README.md  auto-dependences.gradle  build.gradle  common-component-build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzq/androidcorex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzq/androidcorex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzq/androidcorex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core/src/main/java/com/gzq/lib_core/base/: App.java  Box.java  GlobalConfig.java  IBaseLifecycle.java  ObjectFactory.java
lib-core/src/main/java/com/gzq/lib_core/base/config/: RoomDatabaseConfig.java
lib-core/src/main/java/com/gzq/lib_core/base/delegate/: ActivityDetegate.java  ActivityLifecycle.java  ActivityLifecycleCallbacks.java  AppDelegate.java  AppLifecycle.java  FragmentDetegate.java  FragmentLifecycle.java  FragmentLifecycleCallbacks.java
lib-core/src/main/java/com/gzq/lib_core/base/quality/: LeakCanaryUtil.java  QualityActivity.java  QualityBlockCanary.java  QualityFragment.java
lib-core/src/main/java/com/gzq/lib_core/constant/: Constants.java
lib-core/src/main/java/com/gzq/lib_core/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib-core/src/main/java/com/gzq/lib_core/http/cache/: HeadsConverter.java  RoomCacheDB.java  RoomCacheDao.java  RoomCacheEntity.java  RoomCacheInterceptor.java
lib-core/src/main/java/com/gzq/lib_core/http/cookie/: CookieJarImpl.java
lib-core/src/main/java/com/gzq/lib_core/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java
lib-core/src/main/java/com/gzq/lib_core/http/gsonconverter/: CustomGsonConverterFactory.java
lib-core/src/main/java/com/gzq/lib_core/http/observer/: BaseObserver.java  CommonObserver.java
lib-core/src/main/java/com/gzq/lib_core/http/subscriber/: BaseSubscriber.java  DownLoadSubscriber.java  UploadSubscriber.java
lib-core/src/main/java/com/gzq/lib_core/session/: MmkvSessionManager.java  PreferencesSessionManager.java  SessionConfig.java  SessionManager.java
lib-core/src/main/java/com/gzq/lib_core/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  T.java  ToastHandler.java  ToastHelper.java  WindowHelper.java
lib-core/src/main/java/com/gzq/lib_core/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
lib-core/src/main/java/com/gzq/lib_core/utils/: ActivityUtils.java  FileUtils.java  KVUtils.java  NetworkUtils.java  RxBus.java  RxUtils.java  SPUtil.java  ThreadUtils.java
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/com/gzq/lib_resource/: GlobalConfiguration.java
lib-resource/src/main/java/com/gzq/lib_resource/app/: AppStore.java
lib-resource/src/main/java/com/gzq/lib_resource/dialog/: ConfirmCancelDialog.java  ConfirmDialog.java  DialogClickListener.java  FDialog.java
lib-resource/src/main/java/com/gzq/lib_resource/mvp/: StateBaseActivity.java  StateBaseFragment.java
lib-resource/src/main/java/com/gzq/lib_resource/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  RVItemBaseModel.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/image/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/listview/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/view/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/mvvm/binding/viewadapter/webview/: ViewAdapter.java
lib-resource/src/main/java/com/gzq/lib_resource/router/: CommonRouterApi.java
lib-resource/src/main/java/com/gzq/lib_resource/utils/: DeviceUtils.java  IOUtils.java  LoadingObserver.java  Preconditions.java  ProcessUtils.java  ScreenUtils.java
lib-resource/src/main/java/com/gzq/lib_resource/utils/data/: DataUtils.java  FileUtils.java  TimeUtils.java
lib-resource/src/main/java/com/gzq/lib_resource/widget/: BottomBar.java  BottomBarTab.java  DrawableTextView.java
lib-resource/src/main/res/values/: colors.xml
