ext {
    api = [
            testUrl: "\"http://47.96.98.60:8100/\"",//测试服务器
    ]
    //TODO:开发时只更改开发引用即可，下方的生产引用不要轻易更改。
    //开发使用的IP地址
    developUrl = api.testUrl

    //线上正式运行的IP地址
    produceUrl = api.testUrl


    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "1.0.0",
            androidArchSdkVersion   : "1.1.1",
            constraintLayoutVersion : "1.1.3",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "9.0.0-rc1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.2",
            leakCanarySdkVersion    : "1.5.4",
            blockCanarySdkVersion   : "1.5.0",
    ]

    dependencies = [
            //support
            "support-v4"                           : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat-v7"                         : "androidx.appcompat:appcompat:1.0.0",
            "design"                               : "com.google.android.material:material:1.0.0-rc01",
            "constraint-layout"                    : "androidx.constraintlayout:constraintlayout:1.1.2",
            "cardview-v7"                          : "androidx.cardview:cardview:1.0.0",
            "annotations"                          : "androidx.annotation:annotation:1.0.0",
            "recyclerview-v7"                      : "androidx.recyclerview:recyclerview:1.0.0",
            "support-core-ui"                      : "androidx.legacy:legacy-support-core-ui:1.0.0",
            "support-core-utils"                   : "androidx.legacy:legacy-support-core-utils:1.0.0",

            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
            "lifecycle-runtime"                    : "androidx.lifecycle:lifecycle-runtime:2.0.0-rc01",
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01",
            "livedata-core"                        : "androidx.lifecycle:lifecycle-livedata-core:2.0.0-rc01",

            //network
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                              : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"                 : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "glide"                                : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"                 : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                              : "com.squareup.picasso:picasso:2.5.2",
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",

            "room-runtime"                         : "android.arch.persistence.room:runtime:${version["androidArchSdkVersion"]}",
            "room-compiler"                        : "android.arch.persistence.room:compiler:${version["androidArchSdkVersion"]}",
            "room-testing"                         : "android.arch.persistence.room:testing:${version["androidArchSdkVersion"]}",
            "room-rxjava2"                         : "android.arch.persistence.room:rxjava2:${version["androidArchSdkVersion"]}",

            //view
            "autolayout"                           : "com.zhy:autolayout:1.4.5",
            "butterknife"                          : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                           : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                            : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                    : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                      : "com.nineoldandroids:library:2.4.0",
            "paginate"                             : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                              : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                               : "com.airbnb.android:lottie:2.5.5",
            "fragmentation"                        : "me.yokeyword:fragmentation:1.3.6",
            "loadsir"                              : "com.kingja.loadsir:loadsir:1.3.6",
            "autosize"                             : "me.jessyan:autosize:1.1.2",

            //rx1
            "rxandroid"                            : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                               : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                          : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"               : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                              : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"                : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"            : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                        : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                       : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"                 : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                             : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"                      : "me.jessyan:rxerrorhandler:2.1.1",
            "rxandroidble2"                        : "com.polidea.rxandroidble2:rxandroidble:1.6.0",
            "autodispose"                          : 'com.uber.autodispose:autodispose:1.0.0-RC1',
            "autodispose-arch"                     : 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC1',

            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.2.0",

            //tools
            "dagger2"                              : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                      : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"              : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"                     : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"            : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"                      : "org.simple:androideventbus:1.0.5.1",
            "otto"                                 : "com.squareup:otto:1.3.8",
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            "multidex"                             : "com.android.support:multidex:1.0.2",
            "javax.annotation"                     : "javax.annotation:jsr250-api:1.0",
            "arouter"                              : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"                      : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                       : "me.jessyan:lifecyclemodel:1.0.1",
            "BaseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "MPAndroidChart"                       : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "lombok"                               : "org.projectlombok:lombok:1.18.0",
            "litepal"                              : "org.litepal.android:core:1.5.1",
            "ultra-ptr"                            : "in.srain.cube:ultra-ptr:1.0.11",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            "statusbarutil"                        : "com.jaeger.statusbarutil:library:1.5.1",
            "circleimageview"                      : "de.hdodenhof:circleimageview:3.0.0",
            "auto-service"                         : 'com.google.auto.service:auto-service:1.0-rc4',
            "statusbarcompat"                      : "com.githang:status-bar-compat:0.7",
            "xaop"                                 : "com.github.xuexiangjys.XAOP:xaop-runtime:1.0.1",

            //test
            "junit"                                : "junit:junit:4.12",
            "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                               : "com.android.support.test:runner:1.0.2",
            "espresso-core"                        : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"                     : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"                     : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                         : "org.mockito:mockito-core:1.+",
            "timber"                               : "com.jakewharton.timber:timber:4.7.0",
            "logger"                               : "com.orhanobut:logger:2.2.0",
            "leakCanary-debug"                     : "com.squareup.leakcanary:leakcanary-android:${version["leakCanarySdkVersion"]}",
            "leakCanary-release"                   : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakCanarySdkVersion"]}",
            "blockCanary-debug"                    : "com.github.markzhai:blockcanary-android:${version["blockCanarySdkVersion"]}",
            "blockCanary-release"                  : "com.github.markzhai:blockcanary-no-op:${version["blockCanarySdkVersion"]}",
            "bugly-crashreport"                    : "com.tencent.bugly:crashreport:latest.release",
            "bugly-nativecrashreport"              : "com.tencent.bugly:nativecrashreport:latest.release",
            "bugly-crashreport_upgrade"            : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "umeng-analytics"                      : "com.umeng.analytics:analytics:6.0.1",
            "stetho"                               : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                       : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "canary-debug"                         : "com.squareup.leakcanary:leakcanary-android:${version["leakCanarySdkVersion"]}",
            "canary-release"                       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakCanarySdkVersion"]}",
            "pickerView"                           : "com.contrarywind:Android-PickerView:4.1.6",
            "mmkv"                                 : "com.tencent:mmkv:1.0.10",
            "pandora-debug"                        : "com.github.whataa:pandora:v1.2.1",
            "pandora-release"                      : "com.github.whataa:pandora-no-op:v1.2.0",

            //Component
            "routerfit-api"                        : "com.sjtu.yifei:auto-api:1.7.0",
            "routerfit-complier"                   : "com.sjtu.yifei:auto-complier:1.5.0",
            "routerfit-inject"                     : "com.sjtu.yifei:auto-inject:1.0.1"

    ]

}
