apply from: rootProject.file('common-library-build.gradle')
android {
    buildTypes {
        debug {
            //配置测试服务器地址
            buildConfigField("String", "SERVER_ADDRESS", rootProject.ext.developUrl)
        }
        release {
            //配置生产服务器地址
            buildConfigField("String", "SERVER_ADDRESS", rootProject.ext.produceUrl)
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //在公用资源库中可能会使用到lib-core的某些方法，顾在这里引用
    api project(':lib-core')

    //support
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint-layout"]
    //图片处理框架glide
    api rootProject.ext.dependencies["glide"]

    //recyclerview的databinding套装
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api rootProject.ext.dependencies["rxbinding"]
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-extensions"]
    //fragmentation https://github.com/YoKeyword/Fragmentation
    api rootProject.ext.dependencies["fragmentation"]

    //腾讯Buggly
    api rootProject.ext.dependencies["bugly-crashreport"]
    api rootProject.ext.dependencies["bugly-nativecrashreport"]
    //调试工具Pandora
    debugApi rootProject.ext.dependencies["pandora-debug"]
    releaseApi rootProject.ext.dependencies["pandora-release"]
    //状态页管理
    api rootProject.ext.dependencies["loadsir"]
    //加载动画库
//    api 'com.wang.avi:library:2.1.3'
    //AE动画加载库
    api(rootProject.ext.dependencies["lottie"]) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //圆形图片库
    api rootProject.ext.dependencies["circleimageview"]
    //状态栏兼容工具类
    api rootProject.ext.dependencies["statusbarcompat"]
    //状态栏工具
    api rootProject.ext.dependencies["statusbarutil"]

    //二维码扫描库
//    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //路由框架ARetrofit
    api rootProject.ext.dependencies["routerfit-api"]
    //XAOP
//    api rootProject.ext.dependencies["xaop"]
    //滴滴开源的Android调试工具
//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.2'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.2'

    //减少书写drawable文件的库
    api 'com.github.whataa:noDrawable:1.1.0'

    //在android上查看MarkDown的库
//    api "ru.noties:markwon:2.0.1"
//    api "ru.noties:markwon-image-loader:2.0.1" // optional
//    api "ru.noties:markwon-syntax-highlight:2.0.1" // optional
//    api "ru.noties:markwon-view:2.0.1" // optional
}
